/home/aneesh/sort:
total 68
-rw-rw-r-- 1 aneesh aneesh     0 Nov 22 15:23 newfile.txt~
-rw-rw-r-- 1 aneesh aneesh     0 Nov 22 15:18 abcd
-rwxrwxrwx 1 aneesh aneesh    27 Nov 22 14:08 test
-rw-rw-r-- 1 aneesh aneesh    30 Nov 22 15:29 newfile.txt
-rw-rw-r-- 1 aneesh aneesh    47 Nov 22 15:30 newfolder
-rw-rw-r-- 1 aneesh aneesh    55 Nov 22 15:29 newfolder~
drwxrwxr-x 2 aneesh aneesh  4096 Nov 22 14:10 test1234
drwxrwxr-x 3 aneesh aneesh  4096 Nov 18 15:35 jst
-rw-rw-r-- 1 aneesh aneesh 44171 Nov 17 13:53 unix commands.odt

/home/aneesh/sort/test1234:
total 0

/home/aneesh/sort/jst:
total 4
drwxrwxr-x 2 aneesh aneesh 4096 Nov 22 15:19 jst1

/home/aneesh/sort/jst/jst1:
total 0
